{
    "name": "f57/easyphttp",
    "description": "Make guzzle easier",
    "keywords": ["guzzle", "simplifier"],
    "homepage": "http://f57.fr",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "F57\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lamonica Benoit",
            "email": "benoit@f57.fr",
            "homepage": "http://f57.fr"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/psr7": "*"
    },
    "minimum-stability": "dev"
}